resources/water-districts/districts/revir_473051/revir_473051.pug
extends ../../layout/main

block variables
    - var scriptSrc = 'revir_473051.js'

block content
    section.revirGallery
        h2.revirGallery__header HEADER
        .revirGallery__container
            .revirGallery__contentBox
                .revirGallery__imageBox
                    img.revirGallery__image(src='../../districts-images/revir_473051/1.jpg')
            .revirGallery__contentBox
                .revirGallery__imageBox
                    img.revirGallery__image(src='../../districts-images/revir_473051/2.jpg')
            .revirGallery__contentBox
                .revirGallery__imageBox
                    img.revirGallery__image(src='../../districts-images/revir_473051/3.jpg')
            .revirGallery__contentBox
                .revirGallery__imageBox
                    img.revirGallery__image(src='../../districts-images/revir_473051/4.jpg')
            .revirGallery__contentBox
                .revirGallery__imageBox
                    img.revirGallery__image(src='../../districts-images/revir_473051/5.jpg')
            .revirGallery__contentBox
                .revirGallery__imageBox
                    img.revirGallery__image(src='../../districts-images/revir_473051/6.jpg')
        .revirGallery__description
            p.revirGallery__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, facilis.

resources/water-districts/districts/revir_473051/revir_473051.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rybářský Pomocník</title>
    <link rel="stylesheet" href="../../../css/normalize.css">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="../../css/districts-style.css">
    <link rel="shortcut icon" href="../../../icons/favicon.ico">
  </head>
  <body>
    <div class="homepage__wrapper" id="homepage">
      <header class="header">
        <div class="header__body"><a class="header__logo" href="../../../../index.html#homepage"><img class="logo__image" src="../../../logos/rybarsky-pomocnik-logotyp-bez-bg.svg" alt="logo"></a>
          <div class="header__toggle"><span class="header__burger"></span></div>
          <nav class="header__navigation">
            <ul class="header__list">
              <li id="header__underline"></li>
              <li class="header__item"><a class="header__link" href="../../../../index.html#pstruhove">Pstruhové revíry</a></li>
              <li class="header__item"><a class="header__link" href="../../../../index.html#mimopstruhove">Mimopstruhové revíry</a></li>
              <li class="header__item"><a class="header__link" href="../../../../index.html#pocasi">Počasí u vody</a></li>
              <li class="header__item"><a class="header__link" href="../../../../index.html#oProjektu">O projektu</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <main class="main">
      <section class="revirGallery">
        <h2 class="revirGallery__header">HEADER</h2>
        <div class="revirGallery__container">
          <div class="revirGallery__contentBox">
            <div class="revirGallery__imageBox"><img class="revirGallery__image" src="../../districts-images/revir_473051/1.jpg"></div>
          </div>
          <div class="revirGallery__contentBox">
            <div class="revirGallery__imageBox"><img class="revirGallery__image" src="../../districts-images/revir_473051/2.jpg"></div>
          </div>
          <div class="revirGallery__contentBox">
            <div class="revirGallery__imageBox"><img class="revirGallery__image" src="../../districts-images/revir_473051/3.jpg"></div>
          </div>
          <div class="revirGallery__contentBox">
            <div class="revirGallery__imageBox"><img class="revirGallery__image" src="../../districts-images/revir_473051/4.jpg"></div>
          </div>
          <div class="revirGallery__contentBox">
            <div class="revirGallery__imageBox"><img class="revirGallery__image" src="../../districts-images/revir_473051/5.jpg"></div>
          </div>
          <div class="revirGallery__contentBox">
            <div class="revirGallery__imageBox"><img class="revirGallery__image" src="../../districts-images/revir_473051/6.jpg"></div>
          </div>
        </div>
        <div class="revirGallery__description">
          <p class="revirGallery__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, facilis.</p>
        </div>
      </section>
    </main>
    <footer class="footer"><a class="footer__logo" href="../../../../index.html#homepage"><img class="footer__logoImage" src="../../../logos/rybarsky-pomocnik-logotyp-bez-bg.svg" alt="logo"></a>
      <ul class="socials">
        <li class="socials__item"><a class="socials__link" href="https://mail.google.com/" target="_blank">
            <svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
            </svg></a></li>
        <li class="socials__item"><a class="socials__link" href="https://www.facebook.com/" target="_blank">
            <svg class="svg-inline--fa fa-facebook-f fa-w-10" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
              <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
            </svg></a></li>
        <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/" target="_blank">
            <svg class="svg-inline--fa fa-linkedin-in fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
            </svg></a></li>
        <li class="socials__item"><a class="socials__link" href="https://www.instagram.com/" target="_blank">
            <svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
            </svg></a></li>
      </ul>
      <p class="footer__copyRight">&#169; Copyright 2021 Rybářský Pomocník</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../../../js/main-jQuery.js"></script>
    <script src="../../js/districts-vanilla.js"></script>
    <script src="revir_473051.js"></script>
  </body>
</html>
