resources/water-districts/districts/revir_473104/revir_473104.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rybářský Pomocník</title>
    <link rel="stylesheet" href="../../../css/normalize.css">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="../../css/districts-style.css">
    <link rel="shortcut icon" href="../../../icons/favicon.ico">
  </head>
  <body class="lock-padding">
    <div class="homepage__wrapper" id="homepage">
      <header class="header">
        <div class="header__body"><a class="header__logo" href="../../../../index.html#homepage"><img class="logo__image" src="../../../logos/rybarsky-pomocnik-logotyp-bez-bg.svg" alt="logo"></a>
          <div class="header__toggle"><span class="header__burger"></span></div>
          <nav class="header__navigation">
            <ul class="header__list">
              <li id="header__underline"></li>
              <li class="header__item"><a class="header__link" href="../../../../index.html#pstruhove">Pstruhové revíry</a></li>
              <li class="header__item"><a class="header__link" href="../../../../index.html#mimopstruhove">Mimopstruhové revíry</a></li>
              <li class="header__item"><a class="header__link" href="../../../../index.html#pocasi">Počasí u vody</a></li>
              <li class="header__item"><a class="header__link" href="../../../../index.html#oProjektu">O projektu</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <main class="main">
      <div class="galleryMargin"></div>
      <section class="revirGallery">
        <h2 class="revirGallery__header"><span class="revirGallery__headerItem" style="--i:1;">4</span><span class="revirGallery__headerItem" style="--i:2;">7</span><span class="revirGallery__headerItem" style="--i:3;">3</span><span class="revirGallery__headerItem" style="--i:4;">&nbsp;</span><span class="revirGallery__headerItem" style="--i:5;">1</span><span class="revirGallery__headerItem" style="--i:6;">0</span><span class="revirGallery__headerItem" style="--i:7;">4</span><span class="revirGallery__headerItem" style="--i:8;">&nbsp;</span><span class="revirGallery__headerItem" style="--i:9;">-</span><span class="revirGallery__headerItem" style="--i:10;">&nbsp;</span><span class="revirGallery__headerItem" style="--i:11;">O</span><span class="revirGallery__headerItem" style="--i:12;">s</span><span class="revirGallery__headerItem" style="--i:13;">t</span><span class="revirGallery__headerItem" style="--i:14;">r</span><span class="revirGallery__headerItem" style="--i:15;">a</span><span class="revirGallery__headerItem" style="--i:16;">v</span><span class="revirGallery__headerItem" style="--i:17;">i</span><span class="revirGallery__headerItem" style="--i:18;">c</span><span class="revirGallery__headerItem" style="--i:19;">e</span><span class="revirGallery__headerItem" style="--i:20;">&nbsp;</span><span class="revirGallery__headerItem" style="--i:21;">2</span></h2>
        <h3 class="revirGallery__instruction">Zvolte si úsek revíru na mapě:</h3>
        <div class="revirGallery__container">
          <div class="revirGallery__contentBox">
            <div class="revirGallery__imageBox"><img class="revirGallery__image" id="1" src="../../districts-images/revir_473104/473104_1.png"></div>
          </div>
          <div class="revirGallery__contentBox">
            <div class="revirGallery__imageBox"><img class="revirGallery__image" id="2" src="../../districts-images/revir_473104/473104_2.png"></div>
          </div>
          <div class="revirGallery__contentBox">
            <div class="revirGallery__imageBox"><img class="revirGallery__image" id="3" src="../../districts-images/revir_473104/473104_3.png"></div>
          </div>
          <div class="revirGallery__contentBox">
            <div class="revirGallery__imageBox"><img class="revirGallery__image" id="4" src="../../districts-images/revir_473104/473104_4.png"></div>
          </div>
          <div class="revirGallery__contentBox">
            <div class="revirGallery__imageBox"><img class="revirGallery__image" id="5" src="../../districts-images/revir_473104/473104_5.png"></div>
          </div>
          <div class="revirGallery__contentBox">
            <div class="revirGallery__imageBox"><img class="revirGallery__image" id="6" src="../../districts-images/revir_473104/473104_6.png"></div>
          </div>
        </div>
        <div class="revirGallery__description">
          <nav class="revirGallery__navigation"><a class="revirGallery__navigationItem" href="#tab_01">Popis revíru</a><a class="revirGallery__navigationItem" href="#tab_02">Vlastnosti revíru</a></nav>
          <div class="revirGallery__tabs">
            <div class="revirGallery__tab" id="tab_01">Přítok Odry. Od jezu nad ulicí Rudnou v Ostravě-Kunčicích po jez u čerpací stanice Válcoven plechu ve Frýdku-Místku mimo levostranný přítok Olešná.<br>Podšajárka a její levostranný přítok Panský potok včetně 4 rybníčků (Stovky 4, Stovky 5, Fukalovice a Baranovice) jsou chovné - lov ryb zakázán.<br>Nejmenší lovná míra pstruha obecného zvýšena na 30 cm.<br>V části revíru - od dolní hranice revíru po 1. balvanitý skluz nad silničním mostem Vratimov - Hrabová - vyznačeno tabulemi - je vymezen úsek s režimem místenkového rybolovu. Pro lov v tomto úseku platí: lov povolen výhradně na umělou mušku s jednoháčkem bez protihrotu. Lovící nesmí mít u sebe při lovu žádné zavazadlo.<br>Lovící si může ponechat 1 ks pstruha duhového. V případě ponechání si ryby denní lov končí. Veškeré ostatní ryby, včetně škodlivých mimo štiky, musí být šetrně vráceny do vody. K lovu na tomto úseku opravňuje pstruhová povolenka pro revíry ČRS a denní místenka.<br>Místenky lze zakoupit v sekretariátu ÚS ČRS Ostrava a na Městském úřadě Vratimov v pracovní době úřadu. Při lovu na tomto úseku je lovící povinen vyznačit do kolonky podrevír v záznamu o docházce "M". Lov bez platné místenky je považován za lov bez povolenky.</div>
            <div class="revirGallery__tab" id="tab_02">Číslo revíru: 473 104<br>GPS Z: 49°48'9.636"N, 18°16'56.843"E, K: 49°41'45.290"N, 18°19'40.596"E<br>Rozloha revíru: 13 km, 32 ha<br>Typ revíru: pstruhový revír<br>Uživatel revíru: Moravskoslezský ÚS<br>Organizace pověřená hospodařením: MO Ostrava</div>
          </div>
        </div>
      </section>
      <div class="popup" id="popup">
        <div class="popup__body">
          <div class="popup__content">
            <div class="popup__closeContainer"><a class="popup__close" href="">X</a></div><img class="popup__image" src="">
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"><a class="footer__logo" href="../../../../index.html#homepage"><img class="footer__logoImage" src="../../../logos/rybarsky-pomocnik-logotyp-bez-bg.svg" alt="logo"></a>
      <ul class="socials">
        <li class="socials__item"><a class="socials__link" href="https://mail.google.com/" target="_blank">
            <svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
            </svg></a></li>
        <li class="socials__item"><a class="socials__link" href="https://www.facebook.com/" target="_blank">
            <svg class="svg-inline--fa fa-facebook-f fa-w-10" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
              <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
            </svg></a></li>
        <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/" target="_blank">
            <svg class="svg-inline--fa fa-linkedin-in fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
            </svg></a></li>
        <li class="socials__item"><a class="socials__link" href="https://www.instagram.com/" target="_blank">
            <svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
            </svg></a></li>
      </ul>
      <p class="footer__copyRight">&#169; Copyright 2021 Rybářský Pomocník</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../../../js/main-jQuery.js"></script>
    <script src="../../js/districts-vanilla.js"></script>
    <script src="revir_473104.js"></script>
  </body>
</html>

resources/water-districts/districts/revir_473104/revir_473104.pug
extends ../../layout/main

block variables
    - var scriptSrc = 'revir_473104.js'

block content
    .galleryMargin
    section.revirGallery
        h2.revirGallery__header
            span.revirGallery__headerItem(style="--i:1;") 4
            span.revirGallery__headerItem(style="--i:2;") 7
            span.revirGallery__headerItem(style="--i:3;") 3
            span.revirGallery__headerItem(style="--i:4;") &nbsp;
            span.revirGallery__headerItem(style="--i:5;") 1
            span.revirGallery__headerItem(style="--i:6;") 0
            span.revirGallery__headerItem(style="--i:7;") 4
            span.revirGallery__headerItem(style="--i:8;") &nbsp;
            span.revirGallery__headerItem(style="--i:9;") -
            span.revirGallery__headerItem(style="--i:10;") &nbsp;
            span.revirGallery__headerItem(style="--i:11;") O
            span.revirGallery__headerItem(style="--i:12;") s
            span.revirGallery__headerItem(style="--i:13;") t
            span.revirGallery__headerItem(style="--i:14;") r
            span.revirGallery__headerItem(style="--i:15;") a
            span.revirGallery__headerItem(style="--i:16;") v
            span.revirGallery__headerItem(style="--i:17;") i
            span.revirGallery__headerItem(style="--i:18;") c
            span.revirGallery__headerItem(style="--i:19;") e
            span.revirGallery__headerItem(style="--i:20;") &nbsp;
            span.revirGallery__headerItem(style="--i:21;") 2
        h3.revirGallery__instruction Zvolte si úsek revíru na mapě:
        .revirGallery__container
            .revirGallery__contentBox
                .revirGallery__imageBox
                    img.revirGallery__image#1(src='../../districts-images/revir_473051/473051_1.jpg')
            .revirGallery__contentBox
                .revirGallery__imageBox
                    img.revirGallery__image#2(src='../../districts-images/revir_473051/473051_2.jpg')
            .revirGallery__contentBox
                .revirGallery__imageBox
                    img.revirGallery__image#3(src='../../districts-images/revir_473051/473051_3.jpg')
            .revirGallery__contentBox
                .revirGallery__imageBox
                    img.revirGallery__image#4(src='../../districts-images/revir_473051/473051_4.jpg')
            .revirGallery__contentBox
                .revirGallery__imageBox
                    img.revirGallery__image#5(src='../../districts-images/revir_473051/473051_5.jpg')
            .revirGallery__contentBox
                .revirGallery__imageBox
                    img.revirGallery__image#6(src='../../districts-images/revir_473051/473051_6.jpg')
        .revirGallery__description
            nav.revirGallery__navigation
                a.revirGallery__navigationItem(href="#tab_01") Popis revíru
                a.revirGallery__navigationItem(href="#tab_02") Vlastnosti revíru
            .revirGallery__tabs
                #tab_01.revirGallery__tab
                    | Přítok Odry. Od jezu nad ulicí Rudnou v Ostravě-Kunčicích po jez u čerpací stanice Válcoven plechu ve Frýdku-Místku mimo levostranný přítok Olešná.
                    br
                    | Podšajárka a její levostranný přítok Panský potok včetně 4 rybníčků (Stovky 4, Stovky 5, Fukalovice a Baranovice) jsou chovné - lov ryb zakázán.
                    br
                    | Nejmenší lovná míra pstruha obecného zvýšena na 30 cm.
                    br
                    | V části revíru - od dolní hranice revíru po 1. balvanitý skluz nad silničním mostem Vratimov - Hrabová - vyznačeno tabulemi - je vymezen úsek s režimem místenkového rybolovu. Pro lov v tomto úseku platí: lov povolen výhradně na umělou mušku s jednoháčkem bez protihrotu. Lovící nesmí mít u sebe při lovu žádné zavazadlo.
                    br
                    | Lovící si může ponechat 1 ks pstruha duhového. V případě ponechání si ryby denní lov končí. Veškeré ostatní ryby, včetně škodlivých mimo štiky, musí být šetrně vráceny do vody. K lovu na tomto úseku opravňuje pstruhová povolenka pro revíry ČRS a denní místenka.
                    br
                    | Místenky lze zakoupit v sekretariátu ÚS ČRS Ostrava a na Městském úřadě Vratimov v pracovní době úřadu. Při lovu na tomto úseku je lovící povinen vyznačit do kolonky podrevír v záznamu o docházce "M". Lov bez platné místenky je považován za lov bez povolenky.
                #tab_02.revirGallery__tab
                    | Číslo revíru: 473 104
                    br
                    | GPS Z: 49°48'9.636"N, 18°16'56.843"E, K: 49°41'45.290"N, 18°19'40.596"E
                    br
                    | Rozloha revíru: 13 km, 32 ha
                    br
                    | Typ revíru: pstruhový revír
                    br
                    | Uživatel revíru: Moravskoslezský ÚS
                    br
                    | Organizace pověřená hospodařením: MO Ostrava
    .popup#popup
        .popup__body
            .popup__content
                .popup__closeContainer
                    a.popup__close(href="") X
                img.popup__image(src='')
